AUTHOR = 'KAPIL SINGH'
SERVER_LOCALHOST = 'http://localhost'
SERVER_PORT = 5000
DB_HOST = 'mongodb://localhost:27017/'
DATABASE_NAME = 'imonas'
SECRET_KEY = 'nodeMyServerRahulChoudhary3000'
PAGE_LIMIT = 100