AUTHOR = 'KAPIL SINGH'
SERVER_LOCALHOST = 'http://localhost'
SERVER_PORT = 5000
DB_HOST = 'mongodb+srv://kamalrajora123:vNVCDjZklAgOKu4o@cluster0.yxm58.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
DATABASE_NAME = 'imonas'
SECRET_KEY = 'nodeMyServerRahulChoudhary3000'
PAGE_LIMIT = 100